<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>나</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="me.css">

</head>
<body>

<h1>안녕하세요, 디자이너 윤예신입니다.</h1>


<details>
	• 2019 풍덕고등학교 졸업
	 <br>
	<br>
	• 2021 숙명여자대학교 미디어학부 입학
	<br>
		   숙명여자대학교 미디어학부 학생회 입부
    <br>
    	<br>
    • 2022 숙명여자대학교 교지 파란 동아리 입부
    	
    <br>
    - 파란 7호 표지 및 글표지작업
     <br>

    - 2022 미디어인의 밤 포스터 작업

     <br>

     - 미디언 영화제 및 운동회등 각종 미디어학부 행사 포스터 작업
     <br>
     <br>
    • 2023 숙명여자대학교 미디어학부 부회장

	<br>

     - 미디언 영화제 및 운동회등 각종 미디어학부 행사 포스터 작업

     <br>
     - 파란 8호 표지 및 글표지와 굿즈 작업
     <br>
     RTTC 크리에이터 1기 활동
     <summary>약력</summary>
</details>


</body>
</html>
















